#!/bin/bash
# .env file created by script
AUDIOROOT=gggtttt
AUDIOBACKUP=""
AUDIOJUNK=""
VIDEOSROOT=""
VIDEOSBACKUP=""
VIDEOSJUNK=""
SERIESROOT=""
SERIESBACKUP=""
MOVIESROOT=""
MOVIESBACKUP=""
CONCERTSROOT=""
CONCERTSBACKUP=""
AUDIO_OWNER=""
SERIES_OWNER=""
MOVIES_OWNER=""
CONCERTS_OWNER=""
GROUP=""
